HeyoCraft/Pages/LogInPage.xaml

<local:DialogPage x:Class="HeyoCraft.Pages.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:heyo="clr-namespace:Heyo.Controls;assembly=Heyo"
      xmlns:local="clr-namespace:Heyo.Pages;assembly=Heyo"
      xmlns:helper="clr-namespace:HeyoCraft.Class.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="登录" Width="256" Height="300">
    <Page.Resources>
        <ObjectDataProvider x:Key="settingProxy" ObjectType="{x:Type helper:SettingProxy}"/>
    </Page.Resources>
    <Grid Background="#00000000" DataContext="{Binding Source={StaticResource settingProxy}}">
        <StackPanel x:Name="logInArea" Margin="0,32,0,0" VerticalAlignment="Top">
            <StackPanel Margin="8,0">
                <heyo:TextBoxEx x:Name="mcIDBox" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" Padding="0,2" Margin="8" FontSize="16" TipText="账号" BorderBrush="{DynamicResource Ay.Brush16}" Foreground="{DynamicResource Ay.Brush14}" BorderThickness="0,0,0,1" Height="32" VerticalContentAlignment="Bottom" Text="{Binding MCID}" SelectionBrush="{DynamicResource Ay.A.Brush.100}"/>
                <heyo:TextBoxEx x:Name="mcPWBox" VerticalAlignment="Top" PasswordBox="True" FontFamily="Microsoft YaHei UI Light" FontSize="16" Padding="0,2" Margin="8,8,8,20" TipText="密码" BorderBrush="{DynamicResource Ay.Brush16}" Foreground="{DynamicResource Ay.Brush14}" BorderThickness="0,0,0,1" Height="32" VerticalContentAlignment="Bottom" SelectionBrush="{DynamicResource Ay.A.Brush.100}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="8,8,0,0">
                <CheckBox x:Name="remPWCheckBox" Style="{DynamicResource MaterialCheckBoxStyle}" Background="{x:Null}" Content="记住密码" Margin="0,0,4,0" Padding="-5,0,5,0"  Foreground="{DynamicResource Ay.Brush12}" FontFamily="Microsoft YaHei UI Light" BorderThickness="2" BorderBrush="{DynamicResource Ay.Brush15}"/>
                <CheckBox x:Name="autoLoginCheckBox" Style="{DynamicResource MaterialCheckBoxStyle}" Background="{x:Null}" Content="自动登录" Padding="-5,0,5,0"  Foreground="{DynamicResource Ay.Brush12}" FontFamily="Microsoft YaHei UI Light" BorderThickness="2" BorderBrush="{DynamicResource Ay.Brush15}"/>
            </StackPanel>
        </StackPanel>
        <heyo:MaterialButton x:Name="mcLogInBtn" Height="56"  Margin="32" VerticalAlignment="Bottom" CornerRadius="4" BorderThickness="2" Background="#02B9DBFF" BorderBrush="#FFA0C8FF">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="登 录" FontSize="18.667" Foreground="#FF64B0FF" Padding="0" TextOptions.TextRenderingMode="ClearType"/>
        </heyo:MaterialButton>
    </Grid>
</local:DialogPage>
