HeyoCraft/Pages/SkinPage.xaml

<local:DialogPage x:Class="HeyoCraft.Pages.SkinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Heyo.Pages;assembly=Heyo"
      xmlns:control="clr-namespace:Heyo.Controls;assembly=Heyo"
      mc:Ignorable="d"
      Title="皮肤" Height="280" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <TabControl Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="图片" Style="{DynamicResource TabItemStyle1}">
                <ScrollViewer HorizontalAlignment="Center" MinWidth="384" MaxWidth="400" MaxHeight="220">
                    <WrapPanel x:Name="defPanel"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                        <control:MaterialButton x:Name="addBtn" Width="120" Height="66" BorderBrush="{DynamicResource Ay.A.Brush.120}" CornerRadius="2" BorderThickness="0" Margin="4">
                            <Label  Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Foreground="{DynamicResource Ay.A.Brush.120}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0"/>
                        </control:MaterialButton>
                    </WrapPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="纯色" Style="{DynamicResource TabItemStyle1}">
                <WrapPanel x:Name="cusPanel" HorizontalAlignment="Center" Margin="200,32,200,0" Grid.RowSpan="2">


                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</local:DialogPage>
