HeyoCraft/Controls/Head.xaml

<UserControl x:Class="HeyoCraft.Controls.Head"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.OpacityMask>
        <ImageBrush ImageSource="/HeyoCraft;component/Resources/HeadMask.png" Stretch="UniformToFill"/>
    </UserControl.OpacityMask>
    <Grid>
        <Viewport3D Width="Auto" Height="Auto" Opacity="0.8">
            <Viewport3D.Camera>
                <OrthographicCamera Position="16,10.6,16" LookDirection="-0.5,-0.32,-0.5" Width="3.1"/>
                <!--PerspectiveCamera x:Name="camera"  NearPlaneDistance="0" Position="16,12,16" LookDirection="-0.5,-0.35,-0.5" FieldOfView="10"/-->
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="light">
                    <ModelVisual3D.Content>
                        <AmbientLight />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D x:Name="magicCube">
                    <ModelVisual3D.Content>
                        <!--    0: 0,0,0    1: 0,0,2    2: 2,0,2    3: 2,0,0    4: 2,2,0    5: 0,2,0    6: 0,2,2    7: 2,2,2    -->
                        <Model3DGroup x:Name="cube">
                            <GeometryModel3D x:Name="F1">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="HeadBottomImage"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 2,0,0 2,0,2 0,0,2" 
                                                    TextureCoordinates="0 1, 1 1 ,1 0,0 0"  
                                                    TriangleIndices="0,1,2 0,2,3">
                                        
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <!--F2: 0,1,6,5-->
                            <GeometryModel3D x:Name="F2">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="HeadRightImage"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 0,0,2 0,2,2 0,2,0" 
                                                    TextureCoordinates="0 1, 1 1 ,1 0,0 0"  
                                                    TriangleIndices="0 1 2 0 2 3">
                                        
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <!--F3: 4,5,6,7-->
                            <GeometryModel3D x:Name="F3">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="HeadTopImage"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="2,2,0 0,2,0 0,2,2 2,2,2" 
                                                    TextureCoordinates="1,0 0,0 0,1 1,1"  
                                                    TriangleIndices="0 1 2 0 2 3">
                                        
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <!--F4: 2,3,4,7-->
                            <GeometryModel3D x:Name="F4">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="HeadLeftImage"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="2,0,2 2,0,0 2,2,0 2,2,2" 
                                                    TriangleIndices="0 1 2 0 2 3" 
                                                    TextureCoordinates="0,1 1,1 1,0 0,0">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <!--F5: 1,2,7,6-->
                            <GeometryModel3D x:Name="F5">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="HeadFrontImage"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D 
                                        Positions=" 0 0 2, 2 0 2 ,2 2 2 ,0 2 2" 
                                        TextureCoordinates="0 1, 1 1 ,1 0,0 0" 
                                        TriangleIndices="0 1 2 0 2 3">
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <!--F6: 0,5,4,3-->
                            <GeometryModel3D x:Name="F6">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush x:Name="HeadBackImage"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions=" 0,0,0 0,2,0 2,2,0 2,0,0"
                                                    TextureCoordinates="1,1 1,0 0,0 0,1" 
                                                    TriangleIndices="0 1 2 0 2 3">
                                        
                                    </MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</UserControl>
