HeyoCraft/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="http://www.ayjs.net/controls"
        xmlns:ay="clr-namespace:Ay.Framework.WPF;assembly=Ay.Framework.WPF"
        xmlns:heyo="clr-namespace:Heyo.Controls;assembly=Heyo"
        xmlns:helper="clr-namespace:HeyoCraft.Class.Helper"
        xmlns:Converter="clr-namespace:HeyoCraft.Class.Converter"
        xmlns:heyoCraft="clr-namespace:HeyoCraft.Controls" 
        x:Class="HeyoCraft.MainWindow"
        WindowStartupLocation="CenterScreen"
        Title="HeyoCraft" Height="490" Width="865" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None"
        Loaded="AyWindow_Loaded" ShowInTaskbar="False">
    <Window.Resources>
        <Converter:BoolToVisibilityConverterEx x:Key="BoolToVisibilityConverterEx"/>
        <Converter:InvertorConverter x:Key="InvertorConverter"/>
        <Converter:SliderTextBoxConverter x:Key="SliderTextBoxConverter"/>
        <ObjectDataProvider x:Key="settingProxy" ObjectType="{x:Type helper:SettingProxy}"/>
    </Window.Resources>
    <Grid x:Name="layout" Margin="0,-24,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" ClipToBounds="True" DataContext="{Binding Source={StaticResource settingProxy}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <heyo:BlurAnimationPanel x:Name="pageBlurPanel">
                <heyo:OpacityAnimationPanel x:Name="pageOpacityPanel">
                    <heyo:MoveAnimationPanel x:Name="pageMovePanel" AnimationSpeed="16">
                        <Grid x:Name="pageHost" Margin="0">
                            <Border Width="895" Visibility="Collapsed"/>
                            <Frame x:Name="homePage" NavigationUIVisibility="Hidden" Visibility="Collapsed" Source="/HeyoCraft;component/HomePage.xaml" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <Grid Visibility="Hidden">
                                <StackPanel HorizontalAlignment="Left" Margin="32,16,0,16" Width="128" >
                                    <RadioButton x:Name="libRadioGame" Foreground="{DynamicResource Ay.Brush11}" Style="{DynamicResource RadioButtonStyle1}" BorderThickness="0" Background="{DynamicResource Background3}" BorderBrush="{x:Null}" Margin="0" GroupName="lib" IsChecked="True" Height="64">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}">
                                                <Border.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/mc.png"/>
                                                </Border.OpacityMask>
                                            </Border>
                                            <Label x:Name="gamelist_Button" Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="游戏" FontSize="13.333"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton x:Name="libRadioSave" Foreground="{DynamicResource Ay.Brush11}" Style="{DynamicResource RadioButtonStyle1}" BorderThickness="0" Background="{Binding Background, ElementName=libRadioGame}"  Margin="{Binding Margin, ElementName=libRadioGame}" Height="{Binding Height, ElementName=libRadioGame}" GroupName="lib">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="24" Height="24" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}">
                                                <Border.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/save.png"/>
                                                </Border.OpacityMask>
                                            </Border>
                                            <Label Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="存档" FontSize="13.333"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton x:Name="libRadioMods" Foreground="{DynamicResource Ay.Brush11}" Style="{DynamicResource RadioButtonStyle1}" BorderThickness="0" Background="{Binding Background, ElementName=libRadioGame}"  Margin="{Binding Margin, ElementName=libRadioGame}" Height="{Binding Height, ElementName=libRadioGame}" GroupName="lib">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}">
                                                <Border.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/custom.png"/>
                                                </Border.OpacityMask>
                                            </Border>
                                            <Label Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="模组" FontSize="13.333"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton x:Name="libRadioResource" Foreground="{DynamicResource Ay.Brush11}" Style="{DynamicResource RadioButtonStyle1}" BorderThickness="0" Background="{Binding Background, ElementName=libRadioGame}"  Margin="{Binding Margin, ElementName=libRadioGame}" Height="{Binding Height, ElementName=libRadioGame}" GroupName="lib">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}">
                                                <Border.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/resource.png"/>
                                                </Border.OpacityMask>
                                            </Border>
                                            <Label Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="资源包" FontSize="13.333"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton x:Name="libRadioEffect" Foreground="{DynamicResource Ay.Brush11}" Style="{DynamicResource RadioButtonStyle1}" BorderThickness="0" GroupName="lib" Background="{Binding Background, ElementName=libRadioGame}"  Margin="{Binding Margin, ElementName=libRadioGame}" Height="{Binding Height, ElementName=libRadioGame}">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="24" Height="24" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}">
                                                <Border.OpacityMask>
                                                    <ImageBrush ImageSource="Resources/effect.png"/>
                                                </Border.OpacityMask>
                                            </Border>
                                            <Label Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="光影" FontSize="13.333"/>
                                        </StackPanel>
                                    </RadioButton>
                                    <RadioButton x:Name="libRadioPhoto" Foreground="{DynamicResource Ay.Brush11}" Style="{DynamicResource RadioButtonStyle1}" BorderThickness="0" Background="{Binding Background, ElementName=libRadioGame}"  Margin="{Binding Margin, ElementName=libRadioGame}" Height="{Binding Height, ElementName=libRadioGame}" GroupName="lib" >
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="24" Height="24" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}">
                                                <Border.OpacityMask>
                                                    <ImageBrush ImageSource="photo.png"/>
                                                </Border.OpacityMask>
                                            </Border>
                                            <Label Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="截图" FontSize="13.333"/>
                                        </StackPanel>
                                    </RadioButton>
                                </StackPanel>
                                <Grid Margin="176,16,36,24" Background="{DynamicResource Background3}"  Width="660" HorizontalAlignment="Left">
                                    <heyo:OpacityAnimationPanel x:Name="libPageOpacityPanel">
                                        <heyo:MoveAnimationPanel x:Name="libPageMovePanel" AnimationSpeed="16">
                                            <Grid x:Name="libPageHost" Margin="0">
                                                <ListBox x:Name="gameList" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="16" SelectedIndex="{Binding ChooseIndex}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                                <ListBox x:Name="saveList" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="16" SelectedIndex="{Binding ChooseIndex}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                                <ListBox x:Name="modList" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="16" SelectedIndex="{Binding ChooseIndex}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                                <ListBox x:Name="resList" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="16" SelectedIndex="{Binding ChooseIndex}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                                <ListBox x:Name="sharderList" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="16" SelectedIndex="{Binding ChooseIndex}" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                                <ListBox x:Name="photoList" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="16" SelectedIndex="{Binding ChooseIndex}" Background="{x:Null}" BorderBrush="{x:Null}"/>

                                            </Grid>
                                        </heyo:MoveAnimationPanel>
                                    </heyo:OpacityAnimationPanel>
                                </Grid>
                            </Grid>
                            <Grid Margin="0,0,0,16" VerticalAlignment="Center" Height="280" Visibility="Collapsed" HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Background="{DynamicResource Background2}"/>
                                <StackPanel VerticalAlignment="Bottom" Margin="0,24" >
                                    <Grid Margin="0" >
                                        <Border Background="{DynamicResource Ay.Brush16}" Opacity="0.5"/>
                                        <StackPanel Margin="0" Orientation="Horizontal">
                                            <Label Content="玩家名字" HorizontalAlignment="Left" Margin="32,8,0,8" VerticalAlignment="Center" Foreground="{DynamicResource Ay.Brush10}" TextOptions.TextRenderingMode="ClearType" Padding="0" FontSize="16" Width="256"/>
                                            <heyo:TextBoxEx x:Name="nameBox" Background="{x:Null}" BorderBrush="{DynamicResource Ay.Brush10}" BorderThickness="0,0,0,1" Margin="0" TipText="请在此处键入玩家名字" FontSize="16" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" Padding="0,0,0,3" HorizontalAlignment="Center" Foreground="{DynamicResource Ay.Brush9}" VerticalAlignment="Center" MinWidth="32" Text="{Binding Name}"/>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Label x:Name="java_Version_label" Content="启动游戏所用的JAVA" HorizontalAlignment="Left" Margin="32,8,0,8" VerticalAlignment="Center" Foreground="{DynamicResource Ay.Brush10}" TextOptions.TextRenderingMode="ClearType" Padding="0" FontSize="16" Width="256"/>
                                        <ComboBox x:Name="javaComboBox" BorderBrush="{DynamicResource Ay.Brush20}" Foreground="{DynamicResource Ay.Brush10}" Margin="0,0,0,5" Background="{x:Null}" SelectedIndex="{Binding JavaSelectedIndex}" FontSize="16" BorderThickness="0,0,0,1" Padding="0,5,5,0" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei UI Light" ItemContainerStyle="{DynamicResource ComboBoxItemStyle1}" Width="423"/>
                                    </StackPanel>

                                    <!--Label x:Name="javaWrongLabel" Content="请选择正确的Java版本" Foreground="Red" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="Collapsed"/-->
                                    <Grid>
                                        <Border Background="{DynamicResource Ay.Brush16}" Opacity="0.5"/>
                                        <StackPanel Margin="0" Orientation="Horizontal">
                                            <Label Content="为游戏分配的内存" Foreground="{DynamicResource Ay.Brush10}" HorizontalAlignment="Left" Margin="32,8,0,8" VerticalAlignment="Center" TextOptions.TextRenderingMode="ClearType" Padding="0" FontSize="16" Width="256"/>
                                            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <heyo:TextBoxEx TipText="" x:Name="memoryTextBox"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{DynamicResource Ay.Brush10}" BorderThickness="0,0,0,1" FontSize="16" Foreground="{DynamicResource Ay.Brush9}"  Text="{Binding Value, Converter={StaticResource SliderTextBoxConverter}, ElementName=memorySlider}" TextOptions.TextRenderingMode="ClearType" Height="Auto" OnlyNumber="True" Width="38" FontFamily="Microsoft YaHei UI Light"/>
                                                <Label x:Name="mb_label" Content="MB" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="18.667" Foreground="{DynamicResource Ay.Brush10}" FontFamily="Microsoft YaHei UI Light" TextOptions.TextRenderingMode="ClearType" Padding="5,0"/>
                                            </StackPanel>
                                            <Slider x:Name="memorySlider" Value="{Binding MemorySize}" Margin="0" VerticalAlignment="Center"  Foreground="White" Background="{x:Null}" BorderThickness="0" Width="240"/>

                                            <heyo:MaterialButton x:Name="CleanMemoryButton"  CornerRadius="12" Background="#FF73D764" BorderThickness="1"  Cursor="Hand" Height="24" Margin="0" VerticalAlignment="Center" Padding="0" Grid.Column="1" Width="108" HorizontalAlignment="Left">
                                                <Label Foreground="White" Content="清理内存"  HorizontalAlignment="Center" Padding="0" VerticalAlignment="Center" FontSize="16" FontFamily="Microsoft YaHei UI Light" SnapsToDevicePixels="True"/>
                                            </heyo:MaterialButton>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <Grid Grid.Row="1" Margin="0,16,0,0" Background="{DynamicResource Background2}">
                                    <StackPanel x:Name="UserAreaLogIn" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
                                        <heyoCraft:Head Height="64" Width="64" Margin="32,0" PlayerName="{Binding Name}"/>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Label Content="{Binding MCID}" Foreground="{DynamicResource Ay.A.Brush.20}" FontSize="24" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Left"/>
                                            <Border BorderBrush="{DynamicResource Ay.Brush10}" BorderThickness="0,1,0,0" Height="1"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="已通过正版验证" Foreground="{DynamicResource Ay.A.Brush.20}" FontSize="16" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Left"/>
                                                <Label x:Name="logOutBtn" Content="点此注销" BorderBrush="{DynamicResource Ay.Brush10}" Foreground="{DynamicResource Ay.Brush10}" FontSize="16" FontFamily="Microsoft YaHei UI Light" BorderThickness="0,0,0,1" Cursor="Hand" Padding="0" VerticalContentAlignment="Bottom" Margin="0,0,0,4"/>

                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel x:Name="UserAreaLogOut" Margin="32,16" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Border Background="{DynamicResource Ay.A.Brush.120}" Width="64" Height="64" VerticalAlignment="Center" Margin="16,0">
                                            <Border.OpacityMask>
                                                <ImageBrush ImageSource="Resources/warning.png"/>
                                            </Border.OpacityMask>
                                        </Border>
                                        <StackPanel VerticalAlignment="Center">
                                            <Label Content="未登录正版账号" Foreground="{DynamicResource Ay.A.Brush.20}" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="您正处于离线模式" Foreground="{DynamicResource Ay.A.Brush.20}" FontSize="14" FontFamily="Microsoft YaHei UI Light"/>
                                                <Label x:Name="logInEntrance" Content="点此登录" BorderBrush="{DynamicResource Ay.A.Brush.20}" Foreground="{DynamicResource Ay.A.Brush.20}" FontSize="18" FontFamily="Microsoft YaHei UI Light" BorderThickness="0,0,0,1" Cursor="Hand" Padding="0" VerticalContentAlignment="Bottom" Margin="0,0,0,4"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Width="895" Visibility="Collapsed">
                                <Label FontSize="72" Foreground="{DynamicResource Ay.Brush10}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="帮助与反馈"/>
                            </Grid>
                        </Grid>
                    </heyo:MoveAnimationPanel>
                </heyo:OpacityAnimationPanel>
            </heyo:BlurAnimationPanel>
            <Grid Margin="0,4,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="homeRadio" Style="{DynamicResource RadioButtonStyle1}" BorderThickness="0" Background="{DynamicResource Background1}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="28" Height="28" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="Resources/home.png"/>
                            </Border.OpacityMask>
                        </Border>
                        <Label Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="主页"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="libRadio" Style="{DynamicResource RadioButtonStyle1}" BorderThickness="0" Grid.Column="1" Background="{DynamicResource Background1}">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="28" Height="28" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="Resources/game.png"/>
                            </Border.OpacityMask>
                        </Border>
                        <Label Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="游戏库存"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="setRadio" Style="{DynamicResource RadioButtonStyle1}" BorderThickness="0" Grid.Column="2" Background="{DynamicResource Background1}">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="28" Height="28" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="Resources/setting.png"/>
                            </Border.OpacityMask>
                        </Border>
                        <Label Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="启动设置"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton x:Name="helpRadio" Style="{DynamicResource RadioButtonStyle1}" BorderThickness="0" Grid.Column="3" Background="{DynamicResource Background1}">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="28" Height="28" Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}">
                            <Border.OpacityMask>
                                <ImageBrush ImageSource="Resources/idea.png"/>
                            </Border.OpacityMask>
                        </Border>
                        <Label Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="帮助反馈"/>
                    </StackPanel>
                </RadioButton>
                <heyo:MaterialButton x:Name="runBtn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="257" Height="64" Background="#9964FF3C" BorderBrush="{x:Null}" BorderThickness="0" CornerRadius="0" Grid.Column="4" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Height="32" Source="Resources/run.png" />
                        <Label  Content="开始游戏" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" Foreground="White"/>
                    </StackPanel>
                </heyo:MaterialButton>
            </Grid>
        </Grid>
    </Grid>
</Window>
